#textdomain wesnoth-The_Three_Elves

[scenario]
    id=8_a_new_alliance
    name= _ "8) A new alliance"
    next_scenario="null"
    map_data="{~add-ons/The_Three_Elves/maps/8_A_new_alliance.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {DEFAULT_SCHEDULE_DAWN}
    {MOOD_EPIC}
    {VICTORY_AND_DEFEAT_MUSIC}

    [story]
        [part]
            story= _ "The Bandit outpost has beed defeated, but more than just a outpost is now ahead."
        [/part]
        [part]
            story= _ "Rihen, the old but still very powerful dvarwish leader, rule this lands. He isn't accepted by the bandits, the new power in this region. Bandit forces are quickly growing, and dwarves cannot hold their own positions."
        [/part]
        [part]
            story= _ "Recently, armies of Merhil entered this regions, seeking for bandit lord Terren Leafstel. Will they find, what are they looking for?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=elves
        user_team_name= _ "teamname^Elves"
#ifdef EASY
        gold=120
#else
        gold=70
#endif
        recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Elvish Hunter
        type=Elvish Marshal
        id=Merhil
        name= _ "Merhil"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        gold=320
#else
        gold=260
#endif
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Pathfinder,Dwarvish Stalwart
        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Dwarvish Arcanister
        id=Rihen
        name= _ "Rihen"
        share_vision=all
        {FLAG_VARIANT knalgan}

        {CAPTURE_VILLAGE 11 3}
        {CAPTURE_VILLAGE 18 3}
        {CAPTURE_VILLAGE 6 8}
        {CAPTURE_VILLAGE 10 15}
        {CAPTURE_VILLAGE 40 3}
        {CAPTURE_VILLAGE 24 6}

        [ai]
            aggression=0.3
            caution=0.9
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
#ifdef EASY
        gold=500
#else
        gold=900
#endif
        income=4
        recruit=Thief,Thug,Footpad,Poacher,Trapper,Rogue,Bandit,Outlaw
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Royal Warrior
        id=Gawin Galvino
        name= _ "Gawin Galvino"
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Thief,Thug,Footpad,Poacher,Great Wolf,Young Ogre,Ogre,Outlaw,Fire Guardian,Wolf
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Fugitive
        gender=female
        id=Nadia Natin
        name= _ "female^Nadia Natin"
        {FLAG_VARIANT undead}
        {CAPTURE_VILLAGE 53 27}
    [/side]

    [side]
        side=5
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Thief,Thug,Footpad,Poacher,Trapper,Bandit,Great Wolf,Young Ogre,Saurian Ambusher,Wolf
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Huntsman
        id=Muhalin Stormcrow
        name= _ "Muhalin Stormcrow"
        {FLAG_VARIANT undead}
        {CAPTURE_VILLAGE 37 33}
    [/side]

    [side]
        side=6
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Thief,Thug,Footpad,Poacher,Trapper,Bandit,Rogue,Wolf,Giant Scorpion,Young Ogre,Giant Spider
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Assassin
        gender=female
        id=Neria Stormcrow
        name= _ "female^Neria Stormcrow"
        {FLAG_VARIANT undead}
        {CAPTURE_VILLAGE 5 24}
        {CAPTURE_VILLAGE 14 24}
        {CAPTURE_VILLAGE 2 29}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Lahias
        [/recall]
        [recall]
            id=Sidonia
        [/recall]
        [recall]
            id=Samin
        [/recall]
        [recall]
            id=Adena
        [/recall]
        [recall]
            id=Marionel
        [/recall]
        [recall]
            id=Zerenhil
        [/recall]
        [recall]
            id=Allas
        [/recall]
        [recall]
            id=Roccondil
        [/recall]
        [recall]
            id=Nosita
        [/recall]
        [recall]
            id=Aglarond
        [/recall]
        [recall]
            id=Lebiel
        [/recall]

        [modify_unit]
            [filter]
                id=Gawin Galvino
            [/filter]
            alignment=chaotic
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/modify_unit]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Gawin Galvino"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Rihen
            message= _ "Get away bandits. This lands don't belong to you!"
        [/message]
        [message]
            id=Neria Stormcrow
            message= _ "Really? Hehehe..."
        [/message]
        [message]
            id=Gawin Galvino
            message= _ "Elves has come. They are really stupid to come here. Come elves, come, or you will be not able to save your hero."
        [/message]
        [message]
            id=Samin
            message= _ "My brother? You mean Terrel Leafstel?"
        [/message]
        [message]
            id=Gawin Galvino
            message= _ "Yeeeeeees!"
        [/message]
        [message]
            id=Samin
            message= _ "I don't have any brother! Terrel is even not an elvish name. We are here to kill you!"
        [/message]
        [message]
            id=Rihen
            message= _ "Careful, this bandit is very dangerous."
        [/message]
        [message]
            id=Lahias
            message= _ "Well dwarven chieftain, will you fight this bandits as our ally?"
        [/message]
        [message]
            id=Rihen
            message= _ "I don't know, maybe... well, I will help you. But I don't have much army."
        [/message]

        [modify_side]
            side=1
            fog=yes
        [/modify_side]
    [/event]

    [event]
        name=turn 3

        [message]
            id=Gawin Galvino
            scroll=no
            message= _ "That dwarf will no longer help you, HA-HA-HA"
        [/message]

        {NOTRAIT_UNIT 3 Assassin 4 2}
        {NOTRAIT_UNIT 3 Assassin 4 2}
        {NOTRAIT_UNIT 3 Assassin 4 2}
        {NOTRAIT_UNIT 3 Assassin 4 2}
#ifndef EASY
        {NOTRAIT_UNIT 3 Assassin 4 2}
#endif

        [message]
            id=Rihen
            message= _ "Help! Please!"
        [/message]
        [message]
            id=Merhil
            message= _ "HA-HA-HA? I think that I am recognizing that. Where did i hear that?"
        [/message]
    [/event]

    [event]
        name=turn 12

        [message]
            id=Adena
            message= _ "Trees are living, trees are moving, trees are strong and very boring!"
        [/message]

        [store_unit]
            [filter]
                id=Adena
            [/filter]
            variable=location
        [/store_unit]

        {NOTRAIT_UNIT 1 Wose $location.x $location.y}
        {NOTRAIT_UNIT 1 Wose $location.x $location.y}
        {NOTRAIT_UNIT 1 Wose $location.x $location.y}
        {NOTRAIT_UNIT 1 Wose $location.x $location.y}
#ifdef EASY
        {NOTRAIT_UNIT 1 Wose $location.x $location.y}
#else
        {NOTRAIT_UNIT 1 (Elder Wose) $location.x $location.y}
#endif

        {CLEAR_VARIABLE location}
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=33,11
        [/filter]

        [unit]
            side=3
            type=Outlaw
            id=Frederick
            name= _ "Frederick"
            x,y=33,12
        [/unit]
        [message]
            id=Frederick
            message= _ "This village is mine!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Gawin Galvino
        [/filter]

        [message]
            id=Gawin Galvino
            message= _ "You think that you defeated me?"
        [/message]
        [message]
            id=Sidonia
            message= _ "Yes, exactly."
        [/message]
        [message]
            id=Gawin Galvino
            message= _ "Now you will see, who really I am. Tas naggot merilanis!"
        [/message]

        [modify_unit]
            [filter]
                id=Gawin Galvino
            [/filter]
            type=Ancient Lich
            name= _ "Dark Queen"
        [/modify_unit]

        [message]
            id=Gawin Galvino
            message= _ "Time to die, Sidonia. Bye bye! Also Merhil is living too long. Bye! All of you are going to die HA-HA-HA. Now rise, Lahias, my immortal hero!"
        [/message]

        [scroll_to_unit]
            id=Lahias
        [/scroll_to_unit]

        [transform_unit]
            id=Lahias
            transform_to=Death Knight
        [/transform_unit]
        [modify_unit]
            [filter]
                id=Lahias
            [/filter]
            side=3
            hitpoints=$this_unit.max_hitpoints
        [/modify_unit]

        [delay]
            time=250
        [/delay]
        [kill]
            id=Sidonia
            animate=yes
            fire_event=no
        [/kill]
        [kill]
            id=Merhil
            animate=yes
            fire_event=no
        [/kill]
        [kill]
            id=Adena
            animate=yes
            fire_event=no
        [/kill]

        [delay]
            time=250
        [/delay]

        [store_unit]
            [filter]
                side=1
                [not]
                    id=Samin
                [/not]
                [not]
                    type_adv_tree=Elvish Scout
                [/not]
                [not]
                    type_adv_tree=Mage
                [/not]
            [/filter]
            variable=units
        [/store_unit]

        [foreach]
            array=units
            [do]
                [sound]
                    name="zombie-hit-4.ogg,zombie-hit-5.ogg,zombie-hit-6.ogg"
                [/sound]
                [transform_unit]
                    id=$units[$i].id
                    transform_to=Walking Corpse
                [/transform_unit]
            [/do]
        [/foreach]

        [modify_unit]
            [filter]
                find_in=units
            [/filter]
            side=3
        [/modify_unit]

        [modify_side]
            side=3
            gold,income=0,-2
        [/modify_side]

        {CLEAR_VARIABLE units}

        [message]
            id=Lahias
            message= _ "Yes, my queen. My soul will always serve you."
        [/message]
        [message]
            id=Samin
            message= _ "I am immune to your magic. I am a leader of the grey rangers!"
        [/message]
        [message]
            id=Gawin Galvino
            message= _ "Very well then. Lahias, kill him!"
        [/message]
        [message]
            id=Lahias
            message= _ "With pleasure!"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Samin
            message= _ "It looks like he is summoned. I feel sad but I must kill him. I must kill him to stop this madness!"
        [/message]

        {MODIFY_UNIT id=Samin canrecruit yes}

        [set_recruit]
            side=1
            recruit=Vampire Bat,Mudcrawler,Giant Rat
        [/set_recruit]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Lahias"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]

        [event]
            name=die

            [filter]
                side=3
                id=Lahias
            [/filter]

            [endlevel]
                result=victory
                carryover_report=no
                carryover_percentage=0
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=victory

        [message]
            id=Samin
            message= _ "Alone at last. My friends are dead - but the evil has been defeated."
        [/message]
    [/event]
[/scenario]
