#textdomain wesnoth-The_Three_Elves

[textdomain]
    name=wesnoth-The_Three_Elves
    path="data/add-ons/The_Three_Elves/translations"
[/textdomain]

[campaign]
    id=The_Three_Elves
    icon="units/elves-wood/avenger.png~RC(magenta>green)"
    name= _"The Three Elves"
    abbrev= _ "3E"
    define=CAMPAIGN_THE_THREE_ELVES
    image="data/add-ons/The_Three_Elves/images/portraits/Elvish_hunter.png"
    background="data/add-ons/The_Three_Elves/images/story/tte.jpg"
    rank=5000
    description=_"Three elves have just begun their adventure in the northern swampland. Will they become heroes or will they be responsible for another undead expansion?
"+"
<i><small>
"+_ "(Novice level, 8 scenarios)"+"
</small></i>"

    difficulties=EASY,HARD
    [difficulty]
        define=EASY
        image="units/elves-wood/archer-idle-2.png~RC(magenta>green)"
        label= _ "Normal"
        description= _ "Archer"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/elves-wood/avenger+female-sword.png~RC(magenta>green)"
        label= _ "Hard"
        description= _ "Avenger"
        default=no
    [/difficulty]

    [options]
        [choice]
            id=lahias_type
            name= _ "Which unit should our hero be?"
            description= _ "He can become a dexterous archer, a sturdy fighter, a balanced hunter or a quick scout."
            default=Hunter
            [item]
                name= _ "Elvish Fighter"
                value=Fighter
            [/item]
            [item]
                name= _ "Elvish Archer"
                value=Archer
            [/item]
            [item]
                name= _ "Elvish Hunter"
                value=Hunter
            [/item]
            [item]
                name= _ "Elvish Scout"
                value=Scout
            [/item]
        [/choice]
    [/options]

    first_scenario="1_into_the_swamp"
    {~add-ons/The_Three_Elves/utils/deaths.cfg}
    {~add-ons/The_Three_Elves/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_THREE_ELVES
[binary_path]
    path="data/add-ons/The_Three_Elves"
[/binary_path]

{~add-ons/The_Three_Elves/utils}
{~add-ons/The_Three_Elves/scenarios}
[+units]
    {~add-ons/The_Three_Elves/units/}
[/units]
#endif
